Repository: KDE/plasma-mobile
Catalog: po/*/kcm_mobileshell.po
Languages: cs, ug

source: General
cs: Obecné
ug: ئادەتتىكى

source: Shell Vibrations
cs: Vibrace shellu
ug: Shell تىترىتىش

source: Animations
cs: Animace
ug: جانلاندۇرۇم

source: If this is off, animations will be reduced as much as possible.
cs: Pokud je tato funkce vypnutá, animace budou co nejvíce omezeny.
ug: ئەگەر بۇ تاللانما تاقالسا، جانلاندۇرۇم مۇمكىنقەدەر ئازايتىلىدۇ.

source: Auto Hide Panels
cs: Automatické skrytí panelů
ug: كۆزنەكچىنى ئۆزلۈكىدىن يوشۇر

source: Auto-hide the status and navigation panels to allow applications to always be in fullscreen.
cs: Automaticky skrýt stavový a navigační panel, aby aplikace mohly být vždy zobrazeny na celou obrazovku.
ug: ھالەت بالداق ۋە يولباشچى كۆزنەكچىنى ئۆزلۈكىدىن يوشۇرۇش، پىروگراممىنىڭ ھەمىشە پۈتۈن ئېكراندا كۆرسىتىشىگە يول قويىدۇ.

source: Double Tap to Wakeup
cs: Probudit dvojitým klepnutím
ug: ئويغىتىشتا قوش چېكىلىدۇ

source: When the screen is off, double tap to wakeup the device.
cs: Když je obrazovka vypnutá, dvakrát klepněte, aby se zařízení probudilo.
ug: ئېكران تاقالغاندا، ئۈسكۈنىنى ئويغىتىشتا قوش چېكىلىدۇ.

source: Confirm Close All
cs: Potvrdit uzavření všech

source: Require confirmation before closing all apps in the task switcher.
cs: Vyžádat potvrzení před zavřením všech aplikací v přepínači úloh.

source: Status Bar
cs: Stavový řádek
ug: ھالەت بالدىقى

source: Date in status bar
cs: Datum se stavovém řádku
ug: ھالەت بالداقتا چېسلا كۆرسىتىدۇ

source: If on, date will be shown next to the clock in the status bar.
cs: Pokud je tato funkce zapnutá, datum se zobrazí vedle hodin ve stavovém panelu.
ug: ئەگەر ئوچۇق بولسا، ھالەت بالداقتىكى سائەتنىڭ يېنىدا چېسلا كۆرۈنىدۇ.

source: Battery Percentage
cs: Procento nabití baterie
ug: توكداننىڭ پىرسەنتى

source: Show battery percentage in the status bar.
cs: Zobrazit procento nabití baterie ve stavovém panelu.
ug: ھالەت بالداقتا توكدان پىرسەنتىنى كۆرسىتىدۇ.

source: Status Bar Size
cs: Velikost stavového panelu
ug: ھالەت بالداق چوڭلۇقى

source: Size of the top panel (needs restart).
cs: Velikost horního panelu (vyžaduje restart).
ug: چوققا كۆزنەكچىنىڭ چوڭلۇقى (قايتا قوزغىتىش زۆرۈر)

# Status bar height
source: Tiny
cs: Mini
ug: بەك كىچىك

# Status bar height
source: Small
cs: Malá
ug: كىچىك

# Status bar height
source: Normal
cs: Normální
ug: ئادەتتىكى

# Status bar height
source: Large
cs: Velká
ug: چوڭ

# Status bar height
source: Very Large
cs: Velmi velká
ug: بەك چوڭ

source: Action Drawer
cs: Akční nabídka
ug: مەشغۇلات تارتمىسى

# Pinned action drawer mode
source: Pinned Mode
cs: Připnutý režim
ug: مىخلانغان ھالەت

# Expanded action drawer mode
source: Expanded Mode
cs: Rozvinutý režim
ug: كېڭەيتىلگەن ھالەت

source: Quick Settings
cs: Rychlé nastavení
ug: تېز تەڭشەك

source: Top Left Drawer Mode
cs: Horní levý režim nabídky
ug: سول ئۈستى تارتما ھالىتى

source: Mode when opening from the top left.
cs: Režim při otevírání z levého horního rohu.
ug: سول ئۈستىدىن ئېچىش ھالىتى.

source: Top Right Drawer Mode
cs: Horní pravý režim nabídky
ug: ئوڭ ئۈستى تارتما ھالىتى

source: Mode when opening from the top right.
cs: Režim při otevírání z pravého horního rohu.
ug: ئوڭ ئۈستىدىن ئېچىش ھالىتى.

# @title:group, shortcuts available from lock screen
source: Lock Screen Shortcuts
cs: Zkratky zámku displeje
ug: ئېكران قۇلۇپ تېزلەتمىسى

# @item:inlistbox
source: None
cs: Nic
ug: يوق

# @item:inlistbox
source: Flashlight
cs: Baterka
ug: قول چىراغ

# @item:inlistbox
source: Camera
cs: Fotoaparát
ug: كامېرا

# @label:listbox
source: Left button
cs: Levé tlačítko
ug: سول توپچە

# @label:listbox
source: Right button
cs: Pravé tlačítko
ug: ئوڭ توپچە

# @action:button
source: Hide
cs: Skrýt
ug: يوشۇر

# @action:button
source: Show
cs: Zobrazit
ug: كۆرسەت

source: Quick Settings Columns
cs: Rychlého nastavení sloupců
ug: تېز تەڭشەك رەت سانى

source: Maximum number of columns in landscape orientation.
cs: Maximální počet sloupců v orientaci na šířku.
ug: توغرىسىغا يۆنىلىشتە ئەڭ كۆپ رەت سانى.

source: Customize the order of quick settings in the pull-down panel and hide them.
cs: Přizpůsobte pořadí rychlých nastavení v rozevíracím panelu a skryjte je.
ug: تارتما كۆزنەكچىدىكى تېز تەڭشەكنىڭ تەرتىپىنى خاسلاشتۇرۇپ ۋە ئۇلارنى يوشۇرايدۇ.

source: Disabled Quick Settings
cs: Vypnuté rychlé nastavení
ug: تېز تەڭشەكنى چەكلەيدۇ

source: Re-enable previously disabled quick settings.
cs: Znovu povolit dříve zakázané rychlé nastavení.
ug: ئىلگىرى چەكلىگەن تېز تەڭشەكنى قايتا قوزغىتىدۇ.

source: Whether to have vibrations enabled in the shell.
cs: Povolení vibrací v shellu.
ug: shell دا تىترىتىشنى قوزغىتامدۇ يوق.

source: Vibration Duration
cs: Délka vibrace
ug: تىترىتىشنىڭ داۋاملىشىش ۋاقتى

source: How long shell vibrations should be.
cs: Délka vibrací v shellu.
ug: shell دا تىترىتىش قانچىلىك ۋاقىت داۋاملىشىدۇ.

# Long duration
source: Long
cs: Dlouhá
ug: ئۇزۇن

# Medium duration
source: Medium
cs: Střední
ug: ئوتتۇرا ھال

# Short duration
source: Short
cs: Krátká
ug: قىسقا

source: Keyboard vibrations are controlled separately in the keyboard settings module.
cs: Vibrace klávesnice se ovládají samostatně v modulu nastavení klávesnice.
ug: ھەرپتاختا تىترەش ھەرپتاختا تەڭشىكىدە ئايرىم تىزگىنلىنىدۇ.
