Repository: KDE/plasma-mobile
Catalog: po/*/plasma_shell_org.kde.plasma.phone.po
Languages: cs, ug

source: Copy to Clipboard
cs: Zkopírovat do schránky
ug: چاپلاش تاختىسىغا كۆچۈر

source: View Error Details…
cs: Zobrazit podrobnosti chyby...
ug: خاتالىق تەپسىلاتىنى كۆرسەت…

source: Open %1
cs: Otevřít %1
ug: %1 نى ئاچ

# The title of the applet configuration window
source: Configure %1
cs: Nastavit %1
ug: %1 نى سەپلە

source: Wallpaper
cs: Tapeta
ug: تام قەغەز

source: Change Homescreen
cs: Změnit domovskou obrazovku
ug: باش ئېكران ئۆزگەرت

source: Select Homescreen
cs: Vybrat domovskou obrazovku
ug: باش ئېكران تاللا

source: Change homescreen to %1?
cs: Změnit domovskou obrazovku na %1?
ug: باش ئېكراننى %1 غا ئۆزگەرتەمدۇ؟

source: Your current homescreen's settings are saved, and will be restored if you switch back.
cs: Nastavení vaší aktuální domovské obrazovky se uloží a obnoví se, pokud se vrátíte zpět.
ug: نۆۋەتتىكى باش ئېكران تەڭشىكى ساقلاندى، ئەگەر كەينىگە ياندۇرسىڭىز ئەسلىگە قايتۇرىدۇ.

source: Wallpaper Plugin
cs: Modul tapet
ug: تام قەغەز قىستۇرما

source: The wallpaper plugin to use.
cs: Modul tapety, který bude použit.
ug: ئىشلىتىدىغان تام قەغەز قىستۇرمىسى.

source: Wallpaper Plugins
cs: Moduly tapet
ug: تام قەغەز قىستۇرما

source: Get New Plugins…
cs: Získat nové moduly…
ug: يېڭى قىستۇرمىغا ئېرىش…

source: Layout changes have been restricted by the system administrator
cs: Změny rozvržení byly zakázány správcem systému
ug: جايلاشتۇرۇش ئۆزگەرتىشنى سىستېما باشقۇرغۇچى چەكلىگەن

source: Enter
cs: Zadat

source: Flashlight
cs: Baterka

source: Camera
cs: Fotoaparát

source: Enter PIN
cs: Zadejte PIN
ug: PIN كىرگۈزۈلىدۇ

source: Wrong PIN
cs: Špatný PIN
ug: PIN خاتا

source: Show keypad
cs: Zobrazovat klávesnici

source: Show keyboard
cs: Zobrazovat klávesnici

source: Restart
cs: Restartovat
ug: قايتا قوزغات

source: Shut Down
cs: Vypnout
ug: تاقا

source: Log Out
cs: Odhlásit se
ug: تىزىمدىن چىق

source: Cancel
cs: Zrušit
ug: ۋاز كەچ

source: Panel Focus Indicator
cs: Indikátor zaměření panelu
ug: كۆزنەكچە فوكۇس كۆرسەتكۈچ
