Repository: KDE/plasma-mobile
Catalog: po/*/plasma_applet_org.kde.plasma.mobile.homescreen.folio.po
Languages: nn, ug

source: Folder
nn: Mappe
ug: قىسقۇچ

# @info:placeholder
source: Search applications…
nn: Søk etter program …
ug: ئىزدەش پىروگراممىسى…

source: General
nn: Generelt
ug: ئادەتتىكى

source: This widget was not found.
ug: بۇ ئەپچە تېپىلمىدى.

source: Configure…
nn: Set opp …
ug: سەپلە…

source: Options
nn: Val
ug: تاللانما

source: Widget Options
ug: ئەپچە تاللانما

source: Remove widget
nn: Fjern elementet
ug: ئەپچىنى چىقىرىۋەت

source: Configure widget
nn: Set opp elementet
ug: ئەپچە سەپلە

source: Remove
nn: Fjern
ug: چىقىرىۋەت

source: Release to configure, drag to move
ug: سەپلەشتە قويۇۋېتىلىدۇ، يۆتكەشتە سۆرىلىدۇ

source: Confirm Folder Deletion
nn: Stadfest sletting av mappe
ug: قىسقۇچ ئۆچۈرۈشنى جەزملە

source: Are you sure you want to delete this folder?
nn: Er du sikker på at du vil sletta denne mappa?
ug: بۇ قىسقۇچنى راستتىنلا ئۆچۈرەمسىز؟

source: Widgets
nn: Skjermelement
ug: ئەپچە

# @action:button The word 'new' refers to widgets
source: Get New Widgets…
nn: Hent nye element …
ug: يېڭى ئەپچىگە ئېرىش…

# @action:button
source: Get New Widgets…
nn: Hent nye element …
ug: يېڭى ئەپچىگە ئېرىش…

source: Icons
nn: Ikon
ug: سىنبەلگە

source: Application
nn: Program
ug: پىروگرامما

source: Number of rows
nn: Talet på rader
ug: قۇر سانى

source: Number of columns
nn: Talet på kolonnar
ug: رەت سانى

source: Size of icons on homescreen
nn: Storleiken på ikon på heimeskjermen
ug: باش ئېكراندىكى سىنبەلگە چوڭلۇقى

source: The rows and columns will swap depending on the screen rotation.
nn: Radene og kolonnane vil byta plass avhengig av skjermretninga.
ug: قۇر ۋە رەت سانى ئېكران ئېنىقلىقىغا ئاساسەن ئۆزئارا ئالماشتۇرۇلىدۇ.

source: Homescreen
nn: Heimeskjerm
ug: باش ئېكران

source: Show labels on homescreen
nn: Vis merkelappar på heimeskjermen
ug: باش ئېكراندا بەلگە كۆرسەت

source: Show labels in favorites bar
nn: Vis merkelappar på favorittlinja
ug: يىغقۇچ بالداقتا بەلگە كۆرسەت

source: Lock layout
nn: Lås utforming
ug: قۇلۇپ جايلاشتۇرۇش

source: Page transition effect
nn: Bruk overgangseffektar ved sideskift
ug: بەت ئالمىشىش ئۈنۈمى

source: Slide
nn: Skliding
ug: تام تەسۋىر

source: Cube
nn: Kube
ug: كۇب

source: Fade
nn: Ton inn/ut
ug: سۇسلاشتۇر

source: Stack
nn: Stabel
ug: دەستىلە

source: Rotation
nn: Dreiing
ug: ئايلاندۇر

source: Double tap to lock device
nn: Dobbelttrykk for å låsa eininga
ug: ئۈسكۈنىنى قۇلۇپلاشتا قوش چېكىلىدۇ

source: Favorites Bar
nn: Favorittlinje
ug: يىغقۇچ بالداق

source: Show background
nn: Vis bakgrunn
ug: تەگلىك كۆرسەت

# @title:group settings group
source: Wallpaper
nn: Bakgrunnsbilete
ug: تام قەغەز

source: Wallpaper blur effect
nn: Sløreeffekt på bakgrunnsbilete
ug: تام قەغەز غۇۋا ئۈنۈمى

# Wallpaper blur effect
source: None
nn: Ingen
ug: يوق

# Wallpaper blur effect
source: Simple
nn: Enkel
ug: ئاددىي

# Wallpaper blur effect
source: Full
nn: Fullstendig
ug: تامامەن

source: Export layout
nn: Eksporter utforming
ug: جايلاشتۇرۇشنى چىقار

source: Import layout
nn: Importer utforming
ug: جايلاشتۇرۇش ئەكىر

source: Export layout to
nn: Eksporter utforming til
ug: جايلاشتۇرۇشنى چىقىرىش ئورنى

source: Import layout from
nn: Importer utforming frå
ug: جايلاشتۇرۇشنى ئەكىرىش ئورنى

source: Export Status
nn: Eksportstatus
ug: چىقىرىش ھالىتى

source: Failed to export to %1
nn: Klarte ikkje eksportera til %1
ug: %1 غا چىقىرالمىدى

source: Homescreen layout exported successfully to %1
nn: Utforminga for heimeskjermen er no eksportert til %1
ug: باش ئېكران جايلاشتۇرۇلۇشى %1 غا مۇۋەپپەقىيەتلىك چىقىرىلدى

source: Confirm Import
nn: Stadfest import
ug: ئەكىرىشنى جەزملە

source: This will overwrite your existing homescreen layout!
nn: Dette vil overskriva utforminga du brukar på heimeskjermen.
ug: بۇ نۆۋەتتىكى مەۋجۇت باش ئېكران جايلاشتۇرۇلۇشىنى قاپلىۋېتىدۇ!

source: Wallpapers
nn: Bakgrunnsbilete
ug: تام قەغەز

source: Settings
nn: Innstillingar
ug: تەڭشەك
