Repository: KDE/plasma-mobile
Catalog: po/*/kcm_waydroidintegration.po
Languages: fi, ru, sl, sv, ug

source: Waydroid Integration
fi: Waydroid-eheytys
ru: Интеграция с Waydroid
sl: Integracija z Waydroidom
sv: Integrering av Waydroid
ug: Waydroid يۈرۈشلەشتۈرۈلۈشى

source: Waydroid is not installed
fi: Waydroidia ei ole asennettu
ru: Waydroid не установлен
sl: Waydroid ni nameščen
sv: Waydroid är inte installerat
ug: Waydroid ئورنىتىلمىغان

source: Check installation
fi: Tarkista asennus
ru: Проверить установку
sl: Preverite namestitev
sv: Kontrollera installation
ug: ئورنىتىشنى تەكشۈر

source: Downloading Android and vendor images. It can take a few minutes.
fi: Ladataan Android- ja valmistajakuvia. Voi kestää joitakin minuutteja.
ru: Загрузка образов Android и производителя. Это может занять несколько минут.
sl: Prenašanje Androida in slik ponudnikov. To lahko traja nekaj minut.
sv: Laddar ner Android och leverantörsbilder. Det kan ta några minuter.
ug: Android ۋە تەمىنلىگۈچى سۈرىتىنى چۈشۈرۈۋاتىدۇ. بۇنىڭغا بىر قانچە مىنۇت كېتىشى مۇمكىن.

source: Waydroid is resetting. It can take a few seconds.
fi: Waydroidia palautetaan. Voi kestää joitakin sekunteja.
ru: Выполняется сброс Waydroid. Это может занять несколько секунд.
sl: Seja Waydroid se ponovno nastavlja. Lahko traja nekaj sekund.
sv: Waydroid återställs. Det kan ta några sekunder.
ug: Waydroid قايتا تەڭشىلىۋاتىدۇ. بۇنىڭغا بىر قانچە سېكۇنت كېتىشى مۇمكىن.

source: The Waydroid session is not running.
fi: Waydroid-istunto ei ole käynnissä.
ru: Сеанс Waydroid не запущен.
sl: Seja Waydroid se ne izvaja.
sv: Waydroid-sessionen kör inte.
ug: Waydroid جەريانچاق ئىجرا قىلىنمايۋاتىدۇ.

source: Start the session
fi: Aloita istunto
ru: Запустить сеанс
sl: Zaženi sejo
sv: Starta sessionen
ug: جەريانچاقنى باشلا

source: Waydroid session is starting. It can take a few seconds.
fi: Waydroid-istunto käynnistyy. Tämä voi kestää pari sekuntia.
ru: Сеанс Waydroid запускается. Это может занять несколько секунд.
sl: Seja Waydroid se začenja. Lahko traja nekaj sekund.
sv: Waydroid-sessionen startar. Det kan ta några sekunder.
ug: Waydroid جەريانچاق قوزغىلىۋاتىدۇ. بۇنىڭغا بىر قانچە سېكۇنت كېتىشى مۇمكىن.

source: Waydroid applications
fi: Waydroid-sovellukset
ru: Приложения Waydroid
sl: Aplikacije Waydroida
sv: Waydroid-program
ug: Waydroid پىروگرامما

# @action:button
source: Install APK
fi: Asenna APK
ru: Установить APK
sl: Namesti APK
sv: Installera APK
ug: APK ئورنات

source: You must select a local file
fi: On valittava paikallinen tiedosto
ru: Необходимо выбрать локальный файл
sl: Izbrati morate lokalno datoteko
sv: Du måste välja en lokal fil
ug: ﭼﻮﻗﯘﻡ يەرلىك ﮬﯚﺟﺠﻪﺗﺘﯩﻦ ﺑﯩﺮﻧﻰ ﺗﺎﻟﻼﯓ

# @action:button
source: Delete the application
fi: Poista sovellus
ru: Удалить приложение
sl: Zbriši aplikacijo
sv: Ta bort programmet
ug: پىروگراممىنى ئۆچۈر

source: General information
fi: Yleistietoa
ru: Общие сведения
sl: Splošne informacije
sv: Allmän information
ug: ئادەتتىكى ئۇچۇر

source: IP address
fi: IP-osoite
ru: IP-адрес
sl: IP naslov
sv: IP-adress
ug: IP ئادرېس

source: Copy
fi: Kopioi
ru: Копировать
sl: Kopiraj
sv: Kopiera
ug: كۆچۈر

source: Waydroid status
fi: Waydroidin tila
ru: Состояние Waydroid
sl: Stanje Waydroida
ug: Waydroid ھالىتى

source: Stopping...
ru: Остановка…

source: Running
fi: Käynnissä
ru: Запущен
sl: Izvajanje
sv: Kör
ug: ئىجرا قىلىنىۋاتىدۇ

source: Stop session
fi: Pysäytä istunto
ru: Остановить сеанс
sl: Ustavi sejo
sv: Stoppa session
ug: جەريانچاقنى توختات

source: Certify my device for Google Play Protect
fi: Vahvista laitteeni Google Play -suojauksella
ru: Сертифицировать устройство для Google Play Protect
sl: Certificiraj mojo napravo za Google Play Protect
sv: Certifiera min apparat för Google Play Protect
ug: Google Play Protect ئۈچۈن ئۈسكۈنەمگە گۇۋاھنامە بېرىدۇ

source: Installed applications
fi: Asennetut sovellukset
ru: Установленные приложения
sl: Nameščene aplikacije
sv: Installerade program
ug: ئورنىتىلغان پىروگرامما

source: Reset Waydroid
fi: Palauta Waydroid
ru: Сброс Waydroid
sl: Ponovno nastavi Waydroid
sv: Återställ Waydroid
ug: Waydroid نى ئەسلىگە قايتۇر

# @title:window
source: Confirm Waydroid Reset
fi: Vahvista Waydroidin palauttaminen
ru: Подтверждение сброса Waydroid
sl: Potrdi ponovno nastavitev Waydroida
sv: Bekräfta återställning av Waydroid
ug: Waydroid نى ئەسلىگە قايتۇرۇشنى جەزملە

source: Are you sure you want to reset Waydroid? This is a destructive action, and will wipe all user data.
fi: Haluatko varmasti palauttaa Waydroidin alkutilaan? Toimenpide on tuhoisa ja poistaa kaikki käyttäjätiedot.
ru: Сбросить Waydroid? Это необратимое действие, все пользовательские данные будут удалены.
sl: Ali ste prepričani, da želite ponovno nastaviti Waydroid. To je rušilna dejavnost in bo splaknila vse uporabniške podatke.
sv: Är du säker på att du vill återställa Waydroid? Det är en destruktiv åtgärd och raderar all användardata.
ug: سىز Waydroid نى راستتىنلا ئەسلىگە قايتۇرامسىز؟ بۇ بۇزغۇنچىلىق خاراكتېرىدىكى مەشغۇلات بارلىق ئىشلەتكۈچى سانلىق مەلۇماتىنى يوق قىلىدۇ.

source: Waydroid properties
fi: Waydroidin ominaisuudet
ru: Свойства Waydroid
sl: Lastnosti Waydroida
sv: Waydroid-egenskaper
ug: Waydroid خاسلىقى

source: May require restarting the Waydroid session to apply
fi: Käyttöönotto voi vaatia Waydroid-istunnon käynnistämistä uudelleen
ru: Для применения может потребоваться перезапуск сеанса Waydroid
sl: Za uveljavitev bo morda potreben ponovni zagon seje Waydroid
sv: Kan kräva att Waydroid-sessionen startas om för att verkställas
ug: قوللىنىش ئۈچۈن Waydroid جەريانچاقنى قايتا قوزغىتىش زۆرۈر بولۇشى مۇمكىن

source: Multi Windows
fi: Useampi ikkuna
ru: Многооконный режим
sl: Več oken
sv: Flera fönster
ug: كۆپ كۆزنەك

source: Enables/Disables window integration with the desktop
fi: Ottaa työpöydän ikkunaeheytyksen käyttöön tai poistaa sen käytöstä
ru: Включает или отключает интеграцию окон с рабочим столом
sl: Omogoči/onemogoči integracijo oken z namizjem
sv: Aktiverar/inaktiverar fönsterintegrering med skrivbordet
ug: ئۈستەلئۈستى بىلەن يۈرۈشلەشتۈرۈلگەن كۆزنەكنى قوزغىتىدۇ/چەكلەيدۇ

source: Suspend
fi: Valmiustila
ru: Спящий режим
sl: Začasno ustavi
sv: Viloläge
ug: توڭلات

source: Let the Waydroid container sleep (after the display timeout) when no apps are active
fi: Salli Waydroid-säilön siirtyä valmiustilaan (näytön aikakatkaisun jälkeen), ellei aktiivisia sovelluksia ole
ru: Переводить контейнер Waydroid в спящий режим (по истечении времени ожидания экрана), когда нет активных приложений
sl: Naj vsebnik Waydroid miruje (po časovni omejitvi zaslona), ko ni aktivnih nobenih aplikacij
sv: Låt Waydroid-behållaren gå till viloläge (efter skärmens tidsgräns gått ut) när inga program är aktiva
ug: ھېچقانداق ئەپ ئاكتىپ بولمىغاندا Waydroid يۈكداننىڭ ئۇخلا (كۆرسەتكۈچ ۋاقىت ھالقىغاندىن كېيىن) شىغا يول قويىدۇ

source: Allow android direct access to hotplugged devices
fi: Salli Androidin suora pääsy ajonaikaiskytkettyihin laitteisiin
ru: Разрешить Android прямой доступ к устройствам горячего подключения
sl: Dovoli Androidu neposreden dostop do vroče priključenih naprav med delovanjem
sv: Tillåt direkt åtkomst för Android till enheter anslutna under gång
ug: Android نىڭ قىزىق چېتىلىشچان ئۈسكۈنىنى بىۋاسىتە زىيارەت قىلىشىغا يول قويىدۇ

source: Downloading %1MB/%2MB Speed %3
fi: Ladataan %1 Mt/%2 Mt Nopeus %3
ru: Загрузка %1 МБ/%2 МБ, скорость %3
sl: Prenašanje %1MB/%2MB Hitrost %3
sv: Laddar ner %1 MB/%2 MB Hastighet %3
ug: %1MB/%2MB چۈشۈرۈۋاتىدۇ سۈرئىتى %3

source: %1MB/s
fi: %1 Mt/s
ru: %1 МБ/с

source: %1kB/s
fi: %1 kt/s
ru: %1 КБ/с

source: Google Play Protect configuration
fi: Google Play -suojausasetukset
ru: Настройка Google Play Protect
sl: Konfiguracija Google Play Protect
sv: Inställning av Google Play Protect
ug: Google Play Protect سەپلەش

source: Fetching your Android ID. It can take a few seconds.
fi: Noudetaan Android-tunnistetta. Kestänee joitakin sekunteja.
ru: Получение идентификатора Android. Это может занять несколько секунд.
sl: Pridobivamo vaš Androidov ID. To lahko traja nekaj sekund.
sv: Hämtar ditt Android-id. Det kan ta några sekunder.
ug: Android كىملىكىگە ئېرىشىۋاتىدۇ. بۇنىڭغا بىر قانچە سېكۇنت كېتىشى مۇمكىن.

source: When launching Waydroid with GAPPS for the first time, you will be notified that the device is not certified for Google Play Protect. To self certify your device, paste the Android ID in the field on the website. Then, give the Google services some minutes to reflect the change and restart Waydroid.
fi: Käynnistettäessä Waydroid GAPPSilla ensi kertaa saat ilmoituksen, ettei laitetta ole varmennettu Googlen Playn suojaukselle. Varmentaaksesi laitteen liitä Androidin tunniste sivuston kenttään, anna Google-palveluille hetki aikaa käsitellä muutosta ja käynnistä Waydroid uudelleen.
ru: При первом запуске Waydroid с GAPPS появится уведомление о том, что устройство не сертифицировано для Google Play Protect. Чтобы самостоятельно сертифицировать устройство, вставьте идентификатор Android в поле на веб-сайте. Затем подождите несколько минут, пока сервисы Google обновят данные, и перезапустите Waydroid.
sl: Ko prvič zaženete Waydroid z GAPPS, boste obveščeni, da naprava ni certificirana za Google Play Protect. Če želite napravo sami certificirati, prilepite Android ID v polje na spletnem mestu. Nato počakajte nekaj minut, da Googlove storitve upoštevajo spremembo, in znova zaženite Waydroid.
sv: När Waydroid med GAPPS startas för första gången får du ett meddelande om att enheten inte är certifierad för Google Play Protect. För att självcertifiera apparaten, klistra in ditt Android-id i fältet på webbplatsen. Ge sedan Google-tjänsterna några minuter för att återspegla ändringen och starta om Waydroid.
ug: Waydroid نى GAPPS بىلەن بىللە تۇنجى قېتىم قوزغاتقاندا، Google Play Protect ئۈچۈن گۇۋاھنامە بېرىلمىگەنلىكىنى ئەسكەرتىدۇ. ئۈسكۈنىڭىزگە ئۆزىڭىز گۇۋاھنامە ئارقىلىق دەلىللەش ئۈچۈن، Android كىملىكىنى تور بەتتىكى تولدۇرىدىغان بۆلەككە چاپلاڭ. ئاندىن Google مۇلازىمەتنىڭ ئۆزگىرىشكە ئىنكاس قايتۇرۇشى ئۈچۈن ئازراق ۋاقىت بېرىپ، Waydroid نى قايتا قوزغىتىڭ.

# @action:button
source: Copy Android ID and open the website
fi: Kopioi Androidin tunniste ja siirry verkkosivulle
ru: Скопировать идентификатор Android и открыть веб-сайт
sl: Kopirajte Androidov ID in odprite spletno mesto
sv: Kopiera Android-id och öppna webbplatsen
ug: Android كىملىكىنى كۆچۈرۈپ تور بېكەتنى ئاچ

source: Initial configuration
fi: Alkuasetukset
ru: Первоначальная настройка
sl: Začetna konfiguracija
sv: Initial inställning
ug: دەسلەپكى سەپلىمە

source: System type
fi: Järjestelmän tyyppi
ru: Тип системы
sl: Vrsta sistema
sv: Systemtyp
ug: سىستېما تۈرى

source: Configure Waydroid
fi: Waydroidin asetukset
ru: Настройка Waydroid
sl: Konfiguriraj Waydroid
sv: Anpassa Waydroid
ug: Waydroid سەپلە

source: UEvent
sv: Användargränssnittshändelse
